{
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "start": "npm run dev",
    "build": "npm run clean && umi build && node ./script/cp.js",
    "build:dev": "npm run build && node ./script/ftp.js",
    "clean": "rimraf ./node_modules/.cache && rimraf ./src/.umi",
    "clean:modules": "rimraf ./node_modules/.cache",
    "a": "ANALYZE=1 umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-layout": "^7.8.3",
    "@types/mockjs": "^1.0.3",
    "@umijs/preset-react": "1.x",
    "antd": "^5.2.3",
    "bignumber.js": "^9.0.2",
    "classnames": "^2.3.2",
    "coordtransform": "^2.1.2",
    "crypto-js": "^4.1.1",
    "d3": "^5.15.0",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "http": "^0.0.1-security",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "rc-resize-observer": "^1.2.0",
    "react": "^17.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.0",
    "react-draggable": "^4.4.5",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^6.0.0",
    "react-window": "^1.8.8",
    "umi": "^4.0.53",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/plugins": "^4.0.53",
    "core-js": "^3.30.1",
    "dva": "^2.4.1",
    "dva-core": "^2.0.4",
    "eslint": "^8.35.0",
    "immer": "^9.0.19",
    "lint-staged": "^10.0.7",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "rc-field-form": "^1.27.4",
    "react-is": "^18.2.0",
    "react-router": "^6.8.2",
    "redbox-react": "^1.6.0",
    "redux": "^4.2.1",
    "rimraf": "^3.0.2",
    "ssh2-sftp-client": "^7.2.1",
    "styled-components": "^5.3.6",
    "stylelint": "^15.2.0",
    "typescript": "^4.1.2",
    "webpack": "^5.75.0",
    "xgplayer": "^3.0.1",
    "xgplayer-flv": "^3.0.1",
    "yorkie": "^2.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  }
}
