{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../../",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/.umi/*"
      ],
      "umi": [
        "C:\\Users\\HP\\Desktop\\sch\\sch\\node_modules\\.pnpm\\umi@4.0.53_@babel+core@7.21.0_@types+react@17.0.53_eslint@8.35.0_postcss@8.4.21_prettier@2.8._ugibm3dewn6hqpag6abrawns6a\\node_modules\\umi"
      ],
      "umi/typings": [
        "src/.umi/typings"
      ]
    }
  },
  "include": [
    "../../.umirc.ts",
    "../../**/*.d.ts",
    "../../**/*.ts",
    "../../**/*.tsx"
  ]
}
